# TestNG_Cucumber

./: ReadMe  pom.xml
src/main/java/com/pages/account/: AccountsPage.java
src/main/java/com/pages/herokapp/: BaseClass_AvailableExamples.java  DynamicLoadingPage.java  DynamicLoadingPageSelectors.json
src/main/java/com/pages/login/: LoginPage.java  LoginPageSelectors.java  loginPageSelectors.properties
src/main/java/com/qa/util/: ConfigJsonFileReader.java  ElementUtil.java
src/test/java/Parallel/: AccountsPageSteps.java  ApplicationHooks.java  DynamicLoadingPageSteps.java  FailedTestsRunner.java  LoginPageSteps.java  ParallelRun.java
src/test/resources/Parallel/: DynamicLoading.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default Suite/: TestNgTestCukeHybrid.html  TestNgTestCukeHybrid.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-Parallel.ParallelRun.xml
test-output/old/Default Suite/: TestNgTestCukeHybrid.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
